<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/reset.css" />
        <link rel="stylesheet" href="./styles/variable.css" />
        <link rel="stylesheet" href="./styles/sidebar.css" />
        <link rel="stylesheet" href="./styles/portfolio.css" />
        <link rel="stylesheet" href="./styles/interview.css" />
        <title>피로그래밍</title>
        <style>
            body {
                line-height: 1;
                font-family: "Nexon", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
                overflow-x: hidden;
            }
            
            div {
                position: relative;
            }
            .flex_cc {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                background-color: black;
                color: white;
                flex-direction: column;
            }

            .max-width-1200 {
                width: min(1200px, 100%);
                padding: 0 40px;
                margin: auto;
            }
            #main-header {
                height: 9rem;
                width: 100%;
                padding: 0 var(--offset);
                position: fixed;
                top: 0;
                background: linear-gradient( to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100% );
                z-index: 1000;
            }
            @media screen and (max-width: 1250px) {
                .header--container {
                    padding: 0 !important;
                }
            }
            @media screen and (max-width: 768px) {
                #main-header {
                    padding: 0 16px;
                }
            }
            .header--container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
            }
            #main-header h1 {
                width: 40px;
                height: 40px;
            }
            #main-header ul {
                display: flex;
                gap: var(--gutter);
                font-size: 1.8rem;
                font-weight: 700;
            }
            #main-header ul li {
                cursor: pointer;
                padding: 5px;
            }
            #main-header ul li:hover {
                position: relative;
                top: -2px;
                color: var(--green);
            }
            #main-header ul .selected-nav {
                color: #0bec12;
            }
            @media screen and (max-width: 800px) {
                #main-header {
                    height: 7rem;
                }
            }
            @media screen and (max-width: 800px) {
                #main-header .header--container ul {
                    display: none;
                }
            }
            @media screen and (max-width: 800px) {
                #main-header h1, #main-header h1 > a > img {
                    width: 30px;
                    height: 30px;
                }
            }
            #hamburger-icon {
                display: none;
            }
            @media screen and (max-width: 800px) {
                #hamburger-icon {
                    display: flex;
                    width: 30px;
                    flex-direction: column;
                }
            }
            @media screen and (max-width: 800px) {
                #hamburger-icon > input {
                    display: none;
                }
            }
            @media screen and (max-width: 800px) {
                #hamburger-icon > div {
                    height: 3px;
                    margin: 3px 0;
                    background-color: white;
                    transition: 0.3s;
                }
            }
            @media screen and (max-width: 800px) {
                #hamburger-icon > div:nth-of-type(1) {
                    width: 50%;
                }
            }
            @media screen and (max-width: 800px) {
                #hamburger-icon > div:nth-of-type(3) {
                    width: 75%;
                }
            }

            #hamburger-content {
                width: 250px;
                height: 100vh;
                position: fixed;
                top: 0;
                left: calc(100% - 250px);
                left: 100%;
                background-color: var(--bg-gray);
                z-index: 500;
                padding: 13rem var(--offset);
                transition: 0.3s;
            }
            #hamburger-content::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: var(--header-height);
                background-color: black;
            }
            #hamburger-content ul {
                display: flex;
                flex-direction: column;
                font-size: var(--subheading);
                gap: var(--offset);
                text-align: end;
            }
            @media screen and (max-width: 768px) {
                .max-width-1200 {
                    padding: 0 16px;
                }
            }
            .avoid-nav {
                padding-top: var(--header-height);
            }
            #hamburger-icon > input:checked ~ div:nth-of-type(1) {
                transform: rotate(45deg) translate(4px, 0);
                transform-origin: bottom;
            }
            #hamburger-icon > input:checked ~ div:nth-of-type(2) {
                transform: rotate(-45deg);
                transform-origin: top;
            }
            #hamburger-icon > input:checked ~ div:nth-of-type(3) {
                transform: rotate(45deg) translate(1px, -10px);
                transform-origin: bottom;
            }

            .overlay #hamburgerOverlay {
                z-index: 499;
                transition: 0.3s;
                visibility: hidden;
                opacity: 0;
            }
            .flex_between {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .section-th {
                width: 100%;
                height: 40px;
                font-size: 1.6rem;
                margin-bottom: var(--gutter);
            }
            .section-th > div:first-child, .section-th > div:last-child {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 6rem;
            }
            .section-th--curr {
                font-size: 2.2rem;
            }
            .ri-arrow-right-s-line:before {
                content: ">";
            }
            footer {
                background-color: #333333;
                width: 100%;
                font-size: 1.4rem;
            }
            #footer-top {
                padding: var(--offset);
            }
            .footer-container {
                display: flex;
            }
            @media screen and (max-width: 1080px) {
                .footer-container {
                    flex-direction: column;
                    align-content: center;
                }
            }
            #footer-top .footer--contact {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding-right: 100px;
            }
            @media screen and (max-width:1080px) {
                #footer-top .footer--contact {
                    align-items: center;
                    padding-right: 0;
                    padding-bottom: 40px;
                }
            }
            @media screen and (max-width:1080px) {
                #footer-top .footer--contact {
                    align-items: flex-start;
                    margin: auto;
                    word-break: keep-all;
                }
            }
            #footer-top .footer--contact li a {
                line-height: 2rem;
            }
            #footer-top .footer--contact li a, #footer-top .footer--contact li {
                display: flex;
                gap: 10px;
                align-items: center;
            }
            #footer-top .footer--contact li {
                position: relative;
            }
            #footer-top .footer--nav {
                display: flex;
                align-items: center;
                flex: 1;
                justify-content: center;
            }
            #footer-top .footer--nav li {
                padding: 0 2rem;
                position: relative;
            }
            #footer-top .footer--nav li:not(:last-child) {
                border-right: 1px solid #606060;
            }
            #footer-bottom {
                opacity: 0.8;
                font-size: 1.2rem;
                text-align: center;
                padding: var(--gutter);
            }

            #footer-top .footer--nav li:hover, #footer-top .footer--contact li:hover {
                top: -2px;
            }
            @media screen and (max-width: 760px) {
                footer {
                  display: none;
                }
            }
        </style>
    </head>
    <body style="position: relative">
        <div class="container flex_cc" style="position: relative">
            <div id="custom_cursor" class="custom-cursor">
                <div class="custom-cursor-icon"></div>
              </div>
            <header id="main-header">
                <div class="header--container max-width-1200">
                    <h1>
                        <a href="https://pirogramming.com/">
                            <img src="./logo.svg" alt="logo">
                        </a>
                    </h1>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About US</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Interview</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Recruit</a></li>
                    </ul>
                    <label id="hamburger-icon">
                        <input type="checkbox" />
                        <div></div>
                        <div></div>
                        <div></div>
                        <aside class="sidebar" id="sidebar" style="padding: 13rem var(--offset);">
                            <ul style="display: flex; flex-direction: column; gap: var(--offset); text-align: end; font-size: 1.8rem;">
                              <li><a href="">Home</a></li>
                              <li><a href="">About Us</a></li>
                              <li><a href="">Portfolio</a></li>
                              <li><a href="">Interview</a></li>
                              <li><a href="">Gallery</a></li>
                              <li><a href="">Recruit</a></li>
                            </ul>
                        </aside>
                    </label>
                </div>
            </header>
            <div class="overlay" id="hamburgerOverlay" style="visibility: hidden; opacity: 0;"></div>
            <section class="max-width-1200 avoid-nav" id="iv-section">
                <div class="section-th interview-th flex_between">
                  
                  <div class="section-th--next"></div>
                  
                  <div class="section-th--curr">19기</div>
                  
                  <a href="/interview/?level=18">
                    <div class="section-th--prev">
                      <span>18기</span>
                      <i class="ri-arrow-right-s-line"></i>
                    </div>
                  </a>
                  
                </div>
                <section class="interview-contents">
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EA%B3%BD%EB%AF%BC%EA%B2%BD987.jpeg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">곽민경</div>
                        <div class="non-major-badge">비전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">수고했다..더 수고해보자</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EA%B9%80%EC%84%A0%EC%9A%B033.jpeg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">김선우</div>
                        <div class="double-major-badge">복수전공</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">Taskstock 공식 치어리더</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EA%B9%80%EC%A0%95%EA%B3%A497.jpg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">김정곤</div>
                        <div class="non-major-badge">비전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">매일매일 코딩으로 느끼는 즐거움</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EA%B9%80%ED%98%84%EC%88%98789.jpeg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">김현수</div>
                        <div class="major-badge">전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">피로피로~</div>
                  </div>
      
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EB%85%B8%EC%98%81%EC%A7%84373.jpg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">노영진</div>
                        <div class="non-major-badge">비전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">zep에 있어야 능률이 오르는 편입니다~</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EB%B0%95%EC%84%9D%EB%A5%98982.jpeg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">박석류</div>
                        <div class="non-major-badge">비전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">경제를 싫어하는 경제학도</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EB%B0%B1%EC%84%9C%EA%B2%BD136.jpeg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">백서경</div>
                        <div class="non-major-badge">비전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">뚝딱뚝딱 하나씩</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EB%B0%B1%EC%8A%B9%EB%AF%BC81.jpg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">백승민</div>
                        <div class="major-badge">전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">할 수 있다ㅏㅏㅏ</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EC%95%88%EC%A0%95%EA%B7%BC633.jpg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">안정근</div>
                        <div class="major-badge">전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">정근님 이 기능 가능하시죠? 네.. 가능..합..니다..</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EC%96%91%EC%9B%90%EC%B1%84350.jpg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">양원채</div>
                        <div class="major-badge">전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">어무해</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EC%98%A4%EA%B2%BD%EB%A6%B0840.jpeg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">오경린</div>
                        <div class="major-badge">전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">피로한 코린이</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EC%99%95%ED%95%9C%EC%86%94129.jpg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">왕한솔</div>
                        <div class="major-badge">전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">DailyVS 지박령입니다.</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EC%9E%A5%EB%AF%BC%EC%84%9C483.jpeg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">장민서</div>
                        <div class="non-major-badge">비전공자</div>
                        
                      </div>
                    </div>
                    <div class="interview-card--intro">재밌당</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EC%9E%A5%EC%A4%80%EC%84%9D24.jpeg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">장준석</div>
                        <div class="double-major-badge">복수전공</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">(대충 멋있는 말)</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EC%A0%95%ED%98%9C%EC%9D%B8682.jpg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">정혜인</div>
                        <div class="major-badge">전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">매 순간 성장하는 사람이 되자</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EC%A0%95%ED%99%98%ED%9D%AC33.jpeg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">정환희</div>
                        <div class="non-major-badge">비전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">TaskStock 폼 미쳤다</div>
                  </div>
                  
                  <div class="interview-card">
                    <div class="project-more">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="interview-card--header">
                      <div class="interview-profile--pic flex_cc">
                        <img src="https://pirogramming.com/media/profile/2023/11/09/19_%EC%A1%B0%EC%84%B1%EB%AF%BC899.jpg" alt="" />
                      </div>
                      <div class="interview-header--right">
                        <div class="interview-profile--name">조성민</div>
                        <div class="non-major-badge">비전공자</div>
                      </div>
                    </div>
                    <div class="interview-card--intro">PM / 창업 유망</div>
                  </div>
                </section>
            </section>
              <div class="interview-overlay"></div>
              
            <footer id="footer-top">
                <div class="footer-container max-width-1200">
                  <ul class="footer--contact">
                    <li>
                      <a href="http://pf.kakao.com/_xdHxdXK">
                        <div class="emoji">
                          <img src="https://pirogramming.com/static/images/icons/kakao.svg" alt="kakao" />
                        </div>
                        카카오톡 플러스친구
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/pirogramming_official/">
                        <div class="emoji">
                          <img src="https://pirogramming.com/static/images/icons/instagram.svg" alt="instagram" />
                        </div>
                        Instagram @pirogramming_official
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="mailto:pirogramming.official@gmail.com">
                        <div class="emoji">
                          <img src="https://pirogramming.com/static/images/icons/gmail.svg" alt="gmail" />
                        </div>
                        pirogramming.official@gmail.com
                      </a>
                    </li>
                  </ul>
                  <ul class="footer--nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/portfolio/">Portfolio</a></li>
                    <li><a href="/interview/">Interview</a></li>
                    <li><a href="/gallery/">Gallery</a></li>
                    <li><a href="/recruit/">Recruit</a></li>
                  </ul>
                </div>
              </footer>
              <footer id="footer-bottom">
                <div class="footer-bottom max-width-1200">
                  <span>© Pirogramming. 2023 All rights reserved.</span>
                </div>
              </footer>
        </div>
    </body>
</html>