<html lang="ko">
<!-- 일반적으로 html에 대한 설명, meta data -->
<head>
    <meta charset="UTF-8">
    <!-- 핸드폰 화면 최적화 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 기존의 href는 네이버 서버에서의 파일 경로를 의미 -->
    <!-- 현재 폴더를 바라보게 하기 위해서 앞에 .(현재 폴더)을 붙여 수정 -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        /* 브라우저의 기본 css 설정 초기화 */
        html, body {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1200px;
            /* 그냥 inline은 높이와 넓이를 무시 */
            display: inline-block;
            background-color: yellow;
        }
        #header {
            text-align: left;
        }
        #header-hamburger {
            margin-top: 18px;
            padding: 10px;
            display: inline-block;
        }
        #header-hamburger > div {
            /* 많은 수의 이미지를 한 번에 불러오기 편하게 이미지 스프라이트 형태로 전달 */
            background-image: url(./sp_main.png);
            background-size: 433px 412px;
            background-position: -335px -81px;
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
        }
        /* 부모는 보통 자식의 높이를 그대로 차지 */
        #main {
            height: 2000px;
        } 
    </style>
</head>
<body>
    <!-- cmd + shift + i로 웹페이지 확인 -->
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <!-- id가 겹치는 것을 방지하기 위한 네이밍 -->
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>