<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .bold {
                font-weight: bold;
            }
            
            * {
                box-sizing: border-box;
            }

            #wrap {
                text-align: center;
                background-image: url(./back.svg);
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgb(43, 49, 55);
            }

            #wrap-center {
                width: 1280px;
                display: inline-block;
                margin-top: 20px;
            }

            #header-left {
                display: inline-flex;
                align-items: center;
            }

            #introduction-main {
                font-size: 62px;
                font-weight: bold;
                width: 400px;
                color: white;
                margin-top: 108px;
                margin-bottom: 10px;
            }

            #login-form {
                display: inline-flex;
                flex-flow: column;
                text-align: left;
                width: 400px;
                height: 520px;
                padding: 2%;
                background-color: white;
                border-radius: 6px;
            }
            
            header {
                display: flex;
                justify-content: space-between;
                height: 50px;
                color: white;
            }
            
            #header-left a {
                padding: 7px;
                font-weight: bold;
                cursor: pointer;
            }
            
            #header-right {
                display: flex;
                align-items: center;
                justify-content: right;
            }

            #header-right > * {
                margin-left: 20px;
                font-weight: bold;
                cursor: pointer;
            }

            #header-search-box {
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
                width: 200px;
                height: 40px;
                background-color: rgba(230,230,230,0.2);
                border-radius: 6px;
            }

            #header-search-box > input {
                background-color: transparent;
                border: none;
                width: 150px;
                margin-left: 10px;
                color: white;
                font-weight: bold;
            }

            #header-search-box > input:focus {
                outline: none;
            }

            #slash-box {
                font-size: 13px;
                background-color: transparent;
                width: 20px;
                height: 23px;
                color: gray;
                border: 1px solid gray;
                border-radius: 4px;
                margin-right: 10px;
            }

            footer {
                position: relative;
                left: 0;
                bottom: 0;
                height: 22vh;
                padding: 50px 0;
                background-color: white;
            }

            footer > i {
                display: inline-block;
                position: absolute;
                right: 8vw;
                bottom: 4vh;
                width: 450px;
                height: 190px;
                background-image: url(./footer.png);
                background-position-x: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #header-sign-up {
                color: white;
                background-color: transparent;
                border: 1px solid white;
                border-radius: 4px;
                padding: 8px 12px;
            }

            #github-logo {
                fill: white;
            }
            
            .notice {
                font-size: 0.7rem;
            }
            
            #center-main {
                display: inline-flex;
                margin-top: 20px;
                height: 580px;
            }

            #introduction-wrap {
                width: 620px;
                height: 510px;
                text-align: left;
                padding-left: 60px;
            }
            
            #login-form div {
                margin-bottom: 8px;
                color: gray;
            }

            #login-form input {
                height: 50px;
                margin-bottom: 18px;
                border: 1px solid #e2e2e2;
                border-radius: 4px;
            }

            #login-sign-up {
                height: 70px;
                background-color: rgb(046,188,079);
                border: 1px solid rgb(046,188,079);
                border-radius: 6px;
                color: white;
                font-size: 1rem;
                margin-top: 10px;
                margin-bottom: 40px;
                cursor: pointer;
            }
            
            #introduction-detail {
                font-size: 20px;
                width: 462px;
                color: rgb(170,170,170)
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="wrap-center">
                <header>
                    <div id="header-left">
                        <a id="github-logo" class="blind"><svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                            <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                        </svg></a>
                        <a >Why GitHub?</a>
                        <a >Team</a>
                        <a >Enterprise</a>
                        <a >Explore</a>
                        <a >Marketplace</a>
                        <a >Pricing</a>
                    </div>
                    <div id="header-right">
                            <div id="header-search-box">
                                <input placeholder="Search GitHub">
                                <div id="slash-box">/</div>
                            </div>
                            <a id="header-sign-in">Sign in</a>
                            <button id="header-sign-up">Sign up</button>
                    </div>
                </header>
                <div id="center-main">
                    <div id="introduction-wrap">
                        <div id="introduction-main">Built for developers</div>
                        <div id="introduction-detail">GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 50 million developers.</div>
                    </div>
                    <div id="login-form">
                        <div class="bold">Username</div>
                        <input id="input-username" type="text"/>
                        <div class="bold">Email</div>
                        <input id="input-email" type="text"/>
                        <div class="bold">Password</div>
                        <input id="input-password" type="text"/>
                        <div class="notice">Make sure it's at least 15 characters Or at least 8 characters including a number and a lowercase letter. Learn more.</div>
                        <button id="login-sign-up">Sign up for GitHub</button>
                        <div class="notice">By clicking "Sign up for GitHub", you agree to our Terms of Service and Privacy Statement. We'll occasionally send you account related emails.</div>
                    </div>
                </div>
            </div>
            <footer>
                <i></i>
            </footer>
        </div>
    </body>
</html>